<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
  background-image: url("images/background.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
h3 {
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="active" href="about.html"><i class="fa fa-fw fa-search"></i> About</a>
  <a class="active" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="about-section">
  <h1>About Us</h1>
  <p>We're The Global Clothes and we've been creating unique looks here in Cape Town since 2020.</p>

  <p>We believe in sourcing locally in order to provide top quality products at a fair price. We specialize in working directly with our suppliers and creating a sustainable partnership. We are excited about creating unique, authentic looks that people will love and be proud to wear. In this industry it is important to be original and I love seeing everyone explore their creative minds and expressing it.</p>

  <p>I started this business because I wanted to express my creativity as well as create jobs in my area. In fact, we plan to create lines with local up amd coming designers. This is why we are looking forward to continue creating more jobs as we plan to expand our business. We're looking forard to opening up a store in Cape Town.</p>
</div>


</body>
</html>