<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
  	margin: 0;
  	background-image: url("images/background.jpg");
  	height: 100%; 
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
}
img {
	display: block;
  	 margin-left: auto;
  	 margin-right: auto;
  	 width: 25%;
  	 height: 30%;
  	 border-radius: 8px;
}	
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Back To Home</a> 
  <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  </div>

<h3>Golden State Warriors Nike Pro
</h3>
<p>Represent your team, whether you're in the stands or on the streets, in the Golden State Warriors Nike Pro NBA Cap, a classic high-crown, 6-panel design with a flat bill and 3D team embroidery.</p>
<h4>price: R 479,95  </h4>	
<img src="images/cap2.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Minnesota Timberwolves Nike Pro</h3>
<p>Benefits
Dri-FIT Technology helps you stay dry and comfortable.
Snap adjuster at the back lets you achieve a perfect fit.
Product Details
Fabric: Body: 100% polyester. Back of front panel: 92% polyester/8% cotton. Underbill: 100% cotton.
Hand wash
Imported
Colour Shown: College Navy/Action Green
Style: CJ6401-419
Country/Region of Origin: Vietnam</p>
<h4>price: R 449,95</h4>	
<img src="images/cap3.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike Sportswear Dri-FIT Pro Futura</h3>
<p>The Nike Sportswear Cap features the classic comfort of a 6-panel design, flat bill and adjustable back closure. It's made from durable twill fabric that delivers lightweight, sweat-wicking support.</p>
<h4>price: R 449,95</h4>	
<img src="images/cap4.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike Sportswear Heritage 86</h3>
<p>Classic and comfortable, the Nike Sportswear Heritage 86 Cap features a 6-panel design made from cotton twill fabric and an adjustable closure for a snug, secure fit.</p>
<h4>Price: 489.95</h4>	
<img src="images/cap5.jpg">
<p><button>Buy Now</button></p>

</body>
</html>