<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
  	margin: 0;
  	background-image: url("images/background.jpg");
  	height: 100%; 
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
  color: white;
}
li {
  text-align: center;
  color: white;
}
img {
	display: block;
  	 margin-left: auto;
  	 margin-right: auto;
  	 width: 25%;
  	 height: 30%;
  	 border-radius: 8px;
}	
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Back To Home</a> 
  <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  </div>

<h3>Nike ACG Polartec® 'Wolf Tree'</h3>
<p>Suit up with the premium warmth of the Nike ACG Polartec® 'Wolf Tree' Hoodie. Designed to be worn as a layering piece or on its own, the sweatshirt has a hood so you can keep the elements at bay. Discreet details nod to Oregon's Smith Rock—the inspiration behind the design of this fleece hoodie. This product is made from 100% recycled polyester fibres.</p>
<h3>Product Details</h3>
<li>Standard fit for a relaxed, easy feel</li>
<li>Zipped, mesh-lined pockets</li>
<li>Body: 92% polyester/8% elastane. Panels: 100% polyester.</li>
<li>Machine wash</li>
<li>Imported</li>
<li>Colour Shown: Black/Black</li>
<li>Style: CU7346-111</li>
<li>Country/Region of Origin: Vietnam</li>
<h4>price: R 2 099,95</h4>	
<img src="images/hoody2.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike Sportswear Swoosh</h3>
<p>The Nike Sportswear Hoodie provides a stylish fit for cool weather thanks to Swoosh branding on the chest, cuff and back panel.</p>
<h3>Product Details</h3>
<li>Standard fit for a relaxed, easy feel</li>
<li>Body: 80% cotton/20% polyester. Hood lining: 100% cotton.</li>
<li>Machine wash</li>
<li>Imported</li>
<li>Colour Shown: Twilight Marsh/Newsprint/White</li>
<li>Style: CU3901-381</li>
<li>Country/Region of Origin: China</li>
<h4>price: R 1 299,95</h4>	
<img src="images/hoody3.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike Sportswear Swoosh</h3>
<p>The Nike Sportswear Swoosh Hoodie is a wardrobe staple that celebrates the Swoosh. An embroidered "SWOOSH" logo and coded language pulled from footwear pay tribute to Nike performance and lifestyle innovation.</p>
<h3>Product Details</h3>
<li>Standard fit for a relaxed, easy feel</li>
<li>Body: 80% cotton/20% polyester. Hood lining: 100% cotton.</li>
<li>Machine wash</li>
<li>Imported</li>
<li>Colour Shown: Twilight Marsh/Newsprint/White</li>
<li>Style: CU3901-380</li>
<li>Country/Region of Origin: China</li>
<h4>price: R 1 299,95</h4>	
<img src="images/hoody4.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Men's Winterized Woven Training Jacket</h3>
<p>The Nike Jacket means you don't have to quit when it's cold and wet. Stretchy, warm fabric holds heat in while wicking sweat to help you stay dry and comfortable. It repels water to keep you dry.</p>
<h3>Product Details</h3>
<li>Standard fit for a relaxed, easy feel</li>
<li>Zipped, mesh-lined pockets</li>
<li>Body: 92% polyester/8% elastane. Panels: 100% polyester.</li>
<li>Machine wash</li>
<li>Imported</li>
<li>Colour Shown: Black/Black</li>
<li>Style: CU7346-010</li>
<li>Country/Region of Origin: Vietnam</li>
<h4>Price: R 1 899,95</h4>	
<img src="images/hoody5.jpg">
<p><button>Buy Now</button></p>

</body>
</html>