<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  height: 100%;
  margin: 0;
  background-image: url("images/background.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h1 {
  text-align: center;
  color: white;
}
h2 {
  font-size: 35px;
  text-align: center;  
}

p {
  text-align: center;
}
img {
    display: block;
     margin-left: auto;
     margin-right: auto;
     width: 35%;
     border-radius: 8px;
 }

    

</style>
<body>

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>

<h1><b><i> Global Clothes</i></b></h1>
<h2 style="color: grey">Pick any of the products below to see more details..</h2>

  
   <div>
  <a href="hoody.html"><img src="images/hoody1.jpg"
  width="30%" >
   </div>
  <br>

   <div>
  <a href="mensbags.html"><img src="images/menworkbag.jpg"
  width="30%" >
   </div>
  <br>
 
   <div>
  <a href="socks.html"><img src="images/socks.jpg"
  width="30%" >
   </div>
  <br>
  
  <div>
  <a href="caps.html"><img src="images/cap1.jpg"
  width="30%" >
  </div>
  <br>

  <div>
  <a href="shoes.html"><img src="images/shoes1.jpg"
  width="30%" >
  </div>
  <br>
  <hr>

</body>
</html> 