<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
  margin: 0;
  background-image: url("images/background.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
  color: white;
}
img {
	 display: block;
  	 margin-left: auto;
  	 margin-right: auto;
  	 width: 25%;
  	 height: 30%;
  	 border-radius: 8px;
}	
</style>
	
</head>
<body>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Back To Home</a> 
  <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>

<h3>Briefcase</h3>
<p>These hard covered bags have excellent space inside. You can carry your everything, needed on a daily basis with it to your office.</p>
<h4>Price: R 650.45</h4>	
<img src="images/bag1.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Messenger Bags</h3>
<p>These bags are handy for men, with some pockets to keep all the things separately in it. It comes in different colors as well.</p>
<h4>Price: R 450.50</h4>
<img src="images/bag2.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Holdall Bags</h3>
<p>This is the bag basically for the two-day office trip makers. It can hold all your necessary things, including the trip gadgets.</p>
<h4>Price: R 799.99</h4>
<img src="images/bag3.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Duffel Bags</h3>
<p>These are cylindrical bags that can hold many things and you can carry this to the office. However, for one-day office trip, these bags are ideal.</p>
<h4>Price: R 999.99</h4>
<img src="images/bag4.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Laptop Bags</h3>
<p>They are typical to carry your laptop and its accessories like chargers, adapters, and other software installers. People use those for office purpose too.</p>
<h4>Price: R 469.65</h4>
<img src="images/bag5.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Backpacks</h3>
<p>These are the bags that comes in different sizes. You can use the big bags that can carry your bedding or can have a smaller one ready to act as a laptop holder.</p>
<h4>Price: R 649.99</h4>
<img src="images/bag6.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Sling Bag</h3>
<p>These bags are smaller messenger bags, ready to be kept at back, crossing through the chest. If you take few things to your office, these bags are ideal.</p>
<h4>Price: R 399.95</h4>
<img src="images/bag7.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Shoulder Bags</h3>
<p>Shoulder bags are carried on the shoulders crossing the chest. They are having fewer pockets, but perfect to carry your tablet and chargers.</p>
<h4>Price: R 289.90</h4>
<img src="images/bag8.jpg">

<p><button>Buy Now</button></p>
</body>
</html>