<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<style>
body {
	 font-family: Arial, Helvetica, sans-serif;
	 height: 100%;
  	 margin: 0;
  	 background-image: url("images/background.jpg");
   	 height: 100%; 
  	 background-position: center;
  	 background-repeat: no-repeat;
  	 background-size: cover;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
}
img {
	 display: block;
  	 margin-left: auto;
  	 margin-right: auto;
  	 width: 25%;
  	 height: 30%;
  	 border-radius: 8px;
}	
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Back To Home</a> 
  <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  </div>

<h3>Nike Blazer Mid '77 Vintage</h3>
<p>Deck the halls with the Nike Blazer Mid '77 Vintage. It harnesses the old-school design of Nike Basketball and gives it an updated look that's ready for the holidays.</p>
<h4>price: R 1 899,95</h4>		
<img src="images/shoes2.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike Air Max 90</h3>
<p>Feel the spirit head to toe in the Nike Air Max 90. This legend gets into the festive season, looking like a festive jumper on your feet. The details you know and love remain, only elevated with a faux fur-lined tongue and collar, seasonal colours and a snow globe on the insole.</p>
<h4>price: R 2 499,95</h4>		
<img src="images/shoes3.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike Air Max 95 Essential</h3>
<p>Start the kids off on the right foot with the Plantlife Baby Seed Socks, featuring HUF’s signature jacquard-knit Plantlife all-over pattern. Never too young for the Plantlife!</p>
<h4>price: R 2 899,95</h4>		
<img src="images/shoes4.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>Nike SB Charge Suede</h3>
<p>Sleek and low, the Nike SB Charge Suede is a skate staple. The flexible design pairs plush foam with soft suede for comfort right out of the box.</p>
<h4>price: R 1 099,95</h4>		
<img src="images/shoes5.jpg">
<p><button>Buy Now</button></p>

</body>
</html>