<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
  	margin: 0;
  	background-image: url("images/background.jpg");
  	height: 100%; 
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
  color: white;
}
img {
	display: block;
  	 margin-left: auto;
  	 margin-right: auto;
  	 width: 25%;
  	 height: 30%;
  	 border-radius: 8px;
}	
</style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Back To Home</a> 
  <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  </div>

<h3>TIEDYE PLANTLIFE SOCK</h3>
<p>TThe Tie-Dye Plantlife Sock features HUF’s Plantlife™ over a psychedelic tie-dye wash and is offered on a comfortable crew-length body.</p>
<h4>Price: R 149.90</h4>	
<img src="images/sock1.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>ESSENTIALS PLANTLIFE SOCK 3-PK</h3>
<p>The Essentials Plantlife Crew Sock 3 Pack features a trio of classic colorways offered up on a crew-length sock with a ‘kushioned’ footbed for extra comfort.</p>
<h4>Price: R 449.90</h4>	
<img src="images/sock2.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>PLANTLIFE BABY SEED SOCK</h3>
<p>Start the kids off on the right foot with the Plantlife Baby Seed Socks, featuring HUF’s signature jacquard-knit Plantlife all-over pattern. Never too young for the Plantlife!</p>
<h4>Price: R 349.90</h4>	
<img src="images/sock3.jpg">
<p><button>Buy Now</button></p>
<hr>

<h3>PLANTLIFE GRADIENT DYE SOCK</h3>
<p>Keep it chill in the Plantlife Gradient Dye Sock, dipped with a custom tie-dye wash and featuring HUF’s iconic Plantlife™ leaves pattern. Finished with a ‘kushioned’ footbed for extra comfort and solid-color heel and toe panels.</p>
<h4>Price: R 249.90</h4>	
<img src="images/sock4.jpg">
<p><button>Buy Now</button></p>

</body>
</html>